# ONTECHShop-App-Ecommerce-Laptop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/: LoadingDialog.java  MainActivity.java  OnboardScreen.java
app/src/main/java/com/example/doan/Model/: Brand.java  BuyResponse.java  CartRequest.java  CartUpdate.java  Category.java  Data.java  DataResponse.java  DetailLaptop.java  District.java  FeesResponse.java  GeneralResponse.java  Image.java  InforShipping.java  ItemOrder.java  Laptop.java  LaptopBuy.java  LaptopResponse.java  MyRequest.java  Order.java  Payment.java  Product.java  Province.java  Response.java  (+13 more)
app/src/main/res/drawable/: bg_circle_primary_alpha.xml  category_bg_item.xml  circle_bg.xml  circle_bg_2.xml  edit_text_bg.xml  edt_search.xml  ic_bag.xml  ic_fav.xml  ic_home.xml  ic_profile.xml  ic_round_category_24.xml  ic_round_shopping_cart_24.xml  ic_search_home.xml  ic_shopping_cart.xml  menu_bg.xml  total_detail.xml
app/src/main/res/drawable-v24/: ic_bag_2.xml  ic_fav_2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_buy_now.xml  activity_cateogry.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboard_screen.xml  activity_order.xml  activity_payment_method.xml  activity_search.xml  activity_settings.xml  activity_shiping_address.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_visual_result.xml  cart_item_single.xml  category_single.xml  cover_single.xml  fragment_add_to_bag.xml  fragment_bag.xml  fragment_cancelled.xml  fragment_comment.xml  fragment_description.xml  fragment_fav.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_orderd.xml  fragment_profile.xml  fragment_received.xml  fragment_shipped.xml  fragment_shipped_m.xml  fragment_shop.xml  fragment_test.xml  fragment_view_pager_detail_adapter.xml  image_single_laptop.xml  item_autocomplete.xml  list_item.xml  (+4 more)
app/src/main/res/menu/: botom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens2.xml  positive_sdps.xml
(+65 files in other folders)
