<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.DescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvDescription"
        android:text="Loading..."
        android:fontFamily="@font/metropolis_regular"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="#252525"
        android:padding="8dp"

        android:layout_height="match_parent" />

</FrameLayout>